<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<title>Donovan C Brown's resume</title>
	<style>

	
div {
	border-radius: 5px;
	}

	
#header {
	z-index: 1;
	margin-top: -20px;
	height: 80px;
	background-color: #252a38;
	margin-bottom: 0px;
	}
	
#name {
	padding-top: 10px;
	text-align: center;
	font-size: 30px;
	font-family: Poiret One, bold;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Roboto;
	font-size: 1em;
	line-height: 1.56;
	text-transform: uppercase;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-size: 18px;
	font-family: Roboto;
	color: #000000;
	font-size: 1.063em; /* 17px / 16 = 1.063em */
	line-height: 1.223; /* 1.3 / 1.063 = 1.223 */
	margin: .612em 0;
}

li {
	list-style-type: square;
	font-family: Roboto;
	font-size: 1.063em; /* 17px / 16 = 1.063em */
	line-height: 1.223; /* 1.3 / 1.063 = 1.223 */
	margin: .612em 0;
}

a:hover {
	font-weight: bold;
}

.right {
	margin-top: 5px;
	background-color: #F4EBC3;
	margin-bottom: 10px;
}

#footer {
	height: 50px;
	background-color: #252a38;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
	</style>
	</head>
	<body>
		<div id="header">
			<b><p id="name">Donovan C. Brown</b></p>
			
		</div>
		<div id="footer">
			<p>Detroit, Mi | E-mail: Dess5000@gmail.com</p>
		</div>
		<div class="left"></div>
		<div class="right">
			<u><h4>Objective</h4></u>
			<p>A+ Certified, Computer Support Technician/Web Developer looking to grow with an established organization where experience in hardware and application support is desired.</p>
			<u><h4>Experience</h4></u>
			<p>Henryford Optimeyes, Help Desk Technician (2011 - Present)</p>
			<ul>
				<li>Serve as a Help Desk Technician for 17 locations in the Metro Detroit area</li>
				<li>Managing and assigning help desk tickets</li>
				<li>Creating deploying desktop and tablet images on a Windows 2008 server using Acronis True Image</li>
				<li>Upgrading, repairing, installing software on desktop computers and tablets</li>
				<li>Asset tagging all desktop computers and tablets</li>
			</ul>
			<p>YOUR Center, Web Content Manager/Computer Support Technician (2009 - 2011)</p>
			<ul>
				<li>Serve as a Computer Support Technician servicing over 12 student computers</li>
				<li>Fixed hardware issues by changing out the hard drives, CD drives and adding memory/RAM</li>
				<li>Updated software (Microsoft Office and Scratch multimedia programs)</li>
				<li>Taught basic HTML and Scratch Media to students as well as video game design</li>
				<li>Managing website content using Joomla</li>
			</ul>
			
			<u><h4>Skills</h4></u>
			<p><b>Operating Systems:</b>Linux, Windows Server 2008, Apache Web Server, Windows XP, Windows Vista, Windows 7, Windows 8</p>
			<p><b>Languages:</b> HTML5, XHTML, jQuery, CCS3, Flash Action Script, JavasSript, jQuery, JSON, AJAX, C++, ASP.Net, Visual Basic</p>
			<p><b>Specialty Applications:</b> PHP, Mambo, Joomla, Bootstrap, Git/Github, Acronis True Image, VMware workstation</p>
			<p><b>Software Applications:</b> Adobe Photoshop, Adobe Image Ready, Adobe Illustrator, Adobe Flash, Adobe Dreamweaver, Microsoft (Word, Excel, Outlook and PowerPoint)</p>
			<u><h4>Education/Certificates</h4></u>
			<p>Thinkful Front End Web Development 2014<p>
			<ul>	
				<li>Front End Web Development Mentorship program, including HTML, CSS, Javasciprt, jQuery, JSON, Git/GitHub</li>
			</ul>
			<p>Diploma, Computer Support Technician, Kaplan Career Institute, Graduated December 2009</p>
			<ul>
				<li>CompTIA A+ Cerified October 2010</p>
				<li>GPA: 3.0</li>
			</ul>
			<p>Associate of Applied Science Degree, Information Technology with an option in Web Development, ITT Technical Institute Graduated June 2007</p>
			<ul>
				<li>GPA: 3.0</li>
			</ul>
			<p>Golightly Career and Technical Center, Computer Aided Drafting, Graduated May 2004</p>
			<u><h4>Interest</h4></u>
			<p>Hanging out, attending various cafes and lounges, playing video games, reading, going to various conventions with friends, creating digital Illustrations and animation.</p>
		
		</div>
		<div id="footer">
			
		</div>
	</body>
</html>